{
  "name": "research-progress-summary",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "check:example": "node scripts/check-output.mjs examples/sample-output.md examples/sample-input.md"
  }
}
